<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>摄影圈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.my-mui-slider {
				height: 180px;
				overflow: hidden;
			}
			
			.news_list {
				padding: 0px;
			}
			
			.news_list li {
				padding: 5px 7px 0px;
				border-bottom: #f1f1f1 solid 1px;
				border-top: #f1f1f1 solid 1px;
				overflow: hidden;
			}
			
			.news_list li h2 {
				font-size: 18px;
				font-weight: normal;
				line-height: 20px;
				padding-bottom: 5px;
				padding-left: 3px;
			}
				.news_list li .list-img-box {
				height: 68px;
				background: url(../images/zwf16_9.jpg) no-repeat center;
				background-size: 96% 96%;
				overflow: hidden;
			}
			
			.news_list li .list-img-box img {
				width: 96%;
				margin: auto;
			}
			
			
			.news_list p {
				line-height: 30px;
				float: left;
				margin-top: 7px;
				padding-left: 3px;
			}
			
			.news-shoucang {
				padding: 3px 15px;
				border: #b9b9b9 solid 1px;
				margin: 10px 10px 5px 0px;
				float: right;
				font-size: 14px;
				border-radius: 15px;
				color: #b9b9b9;
				line-height: 22px;
			}
			
			.news-shoucang span {
				font-size: 17px;
				display: block;
				float: left;
				margin-top: 3px;
			}
			
			.news-huifu {
				padding: 3px 15px;
				border: #b9b9b9 solid 1px;
				margin: 10px 10px 5px 0px;
				float: right;
				font-size: 14px;
				border-radius: 15px;
				color: #b9b9b9;
				line-height: 22px;
			}
			
			.news-huifu span {
				font-size: 17px;
				display: block;
				float: left;
				margin-top: 3px;
			}
			
			.mui-slider .mui-slider-item img {
				width: 100%!important;
			}
		</style>
	</head>

	<body style="background: #f6f6f6;">
		<!--下拉刷新容器-->
		<div id="pagenewslist-refreshContainer" class="mui-content mui-scroll-wrapper"  style="background: #f6f6f6;">
			<div class="mui-scroll">
				<div id="slider" class="mui-slider my-mui-slider">
					<div class="mui-slider-group mui-slider-loop" id="slider_loop_box">

					</div>
					<div class="mui-slider-indicator" id="slider_loop_btn_box">

					</div>
				</div>

				<ul id="news_list" class="news_list" style="background: #FFFFFF;">
					
				</ul>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
    <script type="text/javascript" src="Controller/page_newslist.controller.js" ></script>
</html>