<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>摄影圈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.person_head {
				background: #ed6b5d;
				padding-bottom: 20px;
			}
			
			.person_head_img {
				width: 100px;
				height: 100px;
				border: #FFFFFF solid 3px;
				overflow: hidden;
				margin: auto;
				border-radius: 50px;
			}
			
			.person_head_img img {}
			
			.person_head p {
				text-align: center;
				font-size: 18px;
				color: #FFFFFF;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				padding: 13px 15px;
				color: #616161;
			}
			
			.mui-table-view-cell>a>span {
				font-size: 18px;
				display: block;
				float: left;
				line-height: 22px;
			}
			
			.span_number {
				position: absolute;
				right: 40px;
				top: 13px;
				font-size: 14px;
				color: #cdcdcd;
			}
			
			#login_out {
				display: none;
			}
		</style>
	</head>

	<body style=" background: #f6f6f6;">
		<div class="mui-content" style=" background: #f6f6f6;">
			<div class="person_head mui-row" id="person_head">
				<div class="mui-blank-30"></div>
				<div class="person_head_img">
					<img src="images/muwu.jpg" id="head_img">
				</div>
				<div class="mui-blank-10"></div>
				<p id="person_nickname">登陆/注册</p>
			</div>
			<div id="person_btn_list">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="mypages/news_favorites.html" data-type="ispreload">
						<a class="mui-navigate-right"><span class="mui-icon mui-icon-star"></span>&nbsp;&nbsp;我的收藏</a>
						<span class="span_number" id="articals_collection_number"></span>
					</li>
					<li class="mui-table-view-cell" id="mypages/pay_member_info.html">
						<a class="mui-navigate-right"><span class="mui-icon mui-icon-contact"></span>&nbsp;&nbsp;我要成为会员</a>
					</li>

				</ul>
				<div class="mui-blank-10"></div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="mypages/suggestion.html">
						<a class="mui-navigate-right"><span class="mui-icon mui-icon-compose"></span>&nbsp;&nbsp;给摄影圈提意见</a>
					</li>
					<li class="mui-table-view-cell" id="mypages/about.html" data-type="ispreload">
						<a class="mui-navigate-right"><span class="mui-icon mui-icon-info"></span>&nbsp;&nbsp;关于</a>
					</li>
				</ul>
				<div class="mui-blank-30"></div>
				<div class="mui-blank-30"></div>
			</div>
			<ul class="mui-table-view" id="login_out">
				<li class="mui-table-view-cell mui-text-center">退出登录</li>
			</ul>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="Controller/page_personalcenter.controller.js"></script>
	</body>

</html>