<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>摄影圈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<link rel="stylesheet" href="css/mui.min.css">
		<style type="text/css">
			#list {
				/*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
				margin-top: -1px;
			}
			
			.photo-ul {
				padding: 0px;
				margin-top: -1px;
			}
			
			.photo-ul li {
				width: 100%;
				margin: 0px auto 10px;
				border: #e7e7e7 solid 1px;
				list-style: none;
				padding: 5px 0px;
				background: #FFFFFF;
				overflow: hidden;
			}
			
			.photo-ul li h2 {
				font-size: 17px;
				font-weight: normal;
				line-height: 22px;
				 padding-left: 20px;
				color: #3C3C3C
			}
			.mui-table-view-cell:after{
				background: none;
			}
			.photo-ul li .img-box {
				 position: relative;
				background: url(images/zwf16_9.jpg);
				background-size: cover;
				height: 210px;
				overflow: hidden;
			}
			
			.photo-ul li img {
				position: absolute;
				 top: 0px ; left: 0px;
				width: 100%;
				margin: auto;
			}
			
			.photo-ul li.mui-active {
				background: #F2F2F2;
			}
			
			.photo-ul li p {
				font-size: 14px;
				color: #d4d4d4;
				padding-left: 18px;
			}
		 .img-number{ padding:3px 15px; border:#b9b9b9 solid 1px; margin: 3px 0px 5px 10px; font-size: 14px; border-radius: 15px; float: left; color: #b9b9b9; line-height: 22px;}
		 .img-xihuan{padding:3px 15px; border:#b9b9b9 solid 1px; margin:3px 10px 5px 0px;  float: right;font-size: 14px; border-radius: 15px; color: #b9b9b9;line-height: 22px}
		.img-xihuan span{ color: #ff6666;}
		.Ac{
   -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}
		</style>
		<script src="js/mui.min.js"></script>
	</head>

	<body style="background: #f6f6f6;" class="Ac" >
		<!--下拉刷新容器-->
		<div id="refreshContainerArticalList" class="mui-content mui-scroll-wrapper" style="background: #f6f6f6;">
			<div class="mui-scroll">
				<ul id="photo_list" class="photo-ul">

				</ul>
			</div>
		</div>
		
        <script type="text/javascript" src="Controller/page_photollist.controller.js" ></script>			
        <link rel="prefetch" href="mypages/photo.html" /> 
	</body>

</html>