<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>摄影圈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			#close {
				position: absolute;
				width: 160px;
				left: 50%;
				margin-left: -80px;
				top: 30%;
				padding: 10px;
				color: #fff;
				border-color: #fff;
			}
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			.item-logo a {
				width: 200px;
				height: 200px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 50%;
				margin-left: -100px;
			}
			.animate {
				position: absolute;
				left: 0;
				bottom: 15%;
				width: 100%;
				color: #fff;
				display: -moz-box;
			}
			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
			}
			.animate li {
				width: 50%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 16px;
				text-align: right;
			}
			.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}
			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			.minIn{
				-webkit-animation-name: minInac;
				-webkit-animation-play-state: running;
			}
			 .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				display: block;
			}
			 .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			 .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
			}
			.delay5{
				-webkit-animation-delay: 0.5s;
				animation-delay: 0.5s;
			}
			.delay10{
				-webkit-animation-delay: 1s;
				animation-delay: 1s;
			}
			.delay15{
				-webkit-animation-delay: 1.5s;
				animation-delay: 1.5s;
			}
			.delay25{
				-webkit-animation-delay: 2.5s;
				animation-delay: 2.5s;
			}
			
			@-webkit-keyframes bounceInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInLeft {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInRight {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes minInac{
				from{
					 	-webkit-transform:scale(0,0);
					 	opacity: 0;
				}
				to{
					-webkit-transform:scale(1,1);
					 	opacity: 1;
				}
			}
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: black;">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background:url(http://7xl619.com1.z0.glb.clouddn.com/guide01_bk.jpg); background-size: cover;">

						<div class="animate guide-show">
							<h2 class="animated bounceInLeft">天要黑了！应该....</h2>
							<h3 class="animated bounceInRight delay5">&nbsp;&nbsp;找个美女开房！</h3>
							<h3 class="animated bounceInRight mui-text-right delay10">嘿嘿！</h3>
						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background:url(http://7xl619.com1.z0.glb.clouddn.com/guide02_bk.jpg); background-size: cover;">
						<div id="tips-2" class="animate mui-hidden">
							<h2 class="animated bounceInDown">就这个妞吧！不错不错！</h2>
							<h3 class="animated bounceInRight delay5">&nbsp;&nbsp;五星级快捷酒店</h3>
							<h3 class="animated bounceInRight mui-text-right delay10">咱们走起嘿嘿！</h3>
						</div>
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background:url(http://7xl619.com1.z0.glb.clouddn.com/guide03_bk.jpg); background-size: cover;">
						<div id="tips-3" class="animate mui-hidden">
							<h2 class="animated bounceInDown">啪啪！！！</h2>
							<h3 class="animated bounceInRight delay5">&nbsp;&nbsp;啪啪啪！！！</h3>
							<h3 class="animated bounceInRight mui-text-right delay10">啪啪啪啪！！！！</h3>
						</div>
					</div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background:url(http://7xl619.com1.z0.glb.clouddn.com/guide04_bk.jpg); background-size: cover;">
						<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined animated minIn delay25 mui-hidden">去看他的心里阴影！</button>
						<div id="tips-4" class="animate mui-hidden">
							<h2 class="animated bounceInDown">男：我操这货是谁！！！</h2>
							<h3 class="animated bounceInRight delay5">女：这是去泰国之前的我啊</h3>
							<h3 class="animated bounceInRight mui-text-right delay10">男：我吐.......</h3>

						</div>

					</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.back = function() {};
			mui.plusReady(function() {
				if (mui.os.ios) {
					plus.navigator.setFullscreen(true);
				}
				plus.navigator.closeSplashscreen();
			});
			 //立即体验按钮点击事件
			document.getElementById("close").addEventListener('tap', function(event) {
				plus.storage.setItem("lauchFlag", "true");
				plus.navigator.setFullscreen(false);
				plus.webview.currentWebview().close();
			}, false);
			 //图片切换时，触发动画
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
				//注意slideNumber是从0开始的；
				var index = event.detail.slideNumber + 1;
				if (index == 2 || index == 3 || index == 4) {
					var item = document.getElementById("tips-" + index);
					 var close= document.getElementById('close')
					if (item.classList.contains("mui-hidden")) {
						item.classList.remove("mui-hidden");
						item.classList.add("guide-show");
					}
					if(index==4){
						close.classList.remove('mui-hidden');
						close.classList.add("guide-show");
					}
				}
			});
		</script>
	</body>

</html>