<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title id="head_title">Hello MUI</title>
		<meta name="description" content="" id="head_description" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">
	</head>
	<style>
		.register_login_bk {
			background: url(../images/register_bk.jpg);
			background-size: cover;
		}
		
		.login-register-header {
			position: relative;
			margin-top: 20px;
			height: 44px;
		}
		
		.login-register-header .mui-title {
			right: 40px;
			left: 40px;
			display: inline-block;
			overflow: hidden;
			width: auto;
			margin: 0;
			text-overflow: ellipsis;
		}
		
		.login-register-header .mui-icon {
			font-size: 26px;
			color: #FFFFFF;
			margin: 6px 0px 6px 15px;
		}
		
		.login-register-header h1 {
			font-size: 20px;
			color: #FFFFFF;
		}
		
		.login-register-header .mui-pull-right {
			margin: 6px 15px 6px 0px;
			color: #FFFFFF;
			font-size: 12px;
			padding: 4px 16px;
			background: #f2a7ae;
		}
		
		.login_box {
			padding: 50px 30px;
		}
		
		.mui-content {
			background: none;
		}
		
		.login_box .mui-row {
			border-bottom: #FFFFFF solid 1px;
			line-height: 22px;
			padding: 25px 0px 5px;
		}
		
		.login_box .mui-row .mui-col-xs-2 {
			padding-top: 8px;
			text-align: center;
			color: #FFFFFF;
		}
		
		input.login_register_input {
			width: 100%;
			border: none;
			background: none;
			color: #FFFFFF;
			line-height: 22px;
		}
		
		input.login_register_input::-webkit-input-placeholder {
			color: #FFFFFF;
		}
		
		.my-mui-btn {
			width: 100%;
			height: 40px;
			border: none;
			color: #fd665d;
		}
		
		.error_ts {
			color: #680000;
			padding-left: 20px;
			height: 20px;
			visibility: hidden;
		}
		
		.my-mui-btn:active {
			background: #ffdede!important;
			color: #fd665d!important;
		}
	</style>

	<body class="register_login_bk">
		<header class="login-register-header">
			<h1 class="mui-title" id="mui-title">登录</h1>
			<a class="iconfont   icon-guanbi mui-icon  mui-pull-left  mui-action-back"></a>
			<a id="register" class=" mui-pull-right">注册</a>
			<!--<a id="info" class="mui-icon-close mui-icon  mui-pull-left"></a>-->
		</header>

		<div class="mui-content">
			<div class="login_box">
				<div class="mui-row">
					<div class="mui-col-xs-2">
						<span class="iconfont icon-shouji"></span>
					</div>
					<div class="mui-col-xs-10">
						<input id="phone" type="number" class="mui-input-clear login_register_input" placeholder="请输入手机号">
					</div>
				</div>
				<div class="mui-row">
					<div class="mui-col-xs-2">
						<span class="iconfont icon-suo"></span>
					</div>
					<div class="mui-col-xs-10">
						<input id="password" type="password" class="mui-input-clear login_register_input" placeholder="请输入密码">
					</div>
				</div>
				<div class="mui-blank-30"></div>
				<p class="error_ts" id="error_ts"></p>
				<div class="mui-blank-20"></div>
				<button type="button" class="mui-btn my-mui-btn" id="loginbtn">登录</button>
			</div>
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init()
		var phone = document.getElementById('phone');
		var password = document.getElementById('password');
		var errorts = document.getElementById('error_ts');
		var loginbtn = document.getElementById('loginbtn');
		//////////登录按钮事件
		loginbtn.addEventListener('tap', function() {
				var valite = valitehone();
				if (valite == true) {
					ajaxSubmitLogin()
				}
			}, false)
		////////手机号验证方法
		function valitehone() {
			var reg = new RegExp("^[1][0-9]{10}$")
			var phone_val = phone.value,
				passowrd_val = password.value
			if (phone_val == '' && passowrd_val == '') {
				innerError("请输入手机号和登录密码")
				return false
			}else if(passowrd_val==""){
				innerError("请输入密码")
				return false
			}
			else if (!reg.test(phone_val)) {
				innerError("请重新输入正确的手机号码")
				return false
			} else {
				errorts.style.visibility = "hidden"
				return true
			}
		}
		function innerError(text) {
			errorts.innerHTML = text;
			errorts.style.visibility = "visible"
		}
         ////////AJAX提交注册信息方法
		function ajaxSubmitLogin() {
			nwaiting = plus.nativeUI.showWaiting(); 
			mui.ajax('http://sheying.development.mastergolf.cn/api/v1/user/login.json', {
				data: {
					phone: phone.value,
					password_md5: password.value
				},
				type: 'post',
				success: function(data) {
					nwaiting.close()
				     var userData=data.data
				     console.log(userData.uuid)
					var code = data.code
				      plus.storage.setItem('userData',JSON.stringify(userData))
					if (code == "10000") {
						mui.alert('登陆成功', '摄影圈', function() {
							var presoncenter = plus.webview.getWebviewById('page_PersonalCenter.html');
							     //存储用户信息到本地
							    presoncenter.evalJS('checklogin()')
						     	mui.back()
						})
					}
				}
			})
		}
		////////////进入注册页面
		mui.plusReady(function() {
			//插入
			autoInsterPhoneNumber()
		})
		
		//////////点击注册按钮事件
		mui('.login-register-header').on('tap', '#register', function() {
				mui.openWindow({
					id: 'register.html',
					url: 'register.html',
					styles: {
						top: '0px',
						bottom: '0px'
					}
				})
			})
		////////////如果本地存储中已经有用户用于注册的电话号码，那么自动填充注册的电话号码
		function autoInsterPhoneNumber() {
			var register_phone = plus.storage.getItem('register_phone')
			if(register_phone!=null){
			phone.value = register_phone
			}
		}
	</script>
</html>