<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			.my-mui-slider {
				height: 220px;
			}
			
			.mui-title {
				font-size: 18px;
			}
			
			.news_list {
				padding: 0px;
				margin: 0px;
			}
			
			.news_list li {
				padding: 5px 7px;
				border-bottom: #f1f1f1 solid 1px;
				border-top: #f1f1f1 solid 1px;
				overflow: hidden;
			}
			
			.news_list li h2 {
				font-size: 18px;
				font-weight: normal;
				line-height: 20px;
				padding-bottom: 5px;
				padding-left: 3px;
			}
			
			.img_three_news img {
				width: 96%;
				margin: auto;
			}
			
			.news_list p {
				line-height: 30px;
				float: left;
				margin-top: 7px;
				padding-left: 3px;
			}
			
			.news-shoucang {
				padding: 3px 15px;
				border: #b9b9b9 solid 1px;
				margin: 10px 10px 5px 0px;
				float: right;
				font-size: 14px;
				border-radius: 15px;
				color: #b9b9b9;
				line-height: 22px;
			}
			
			.news-huifu {
				padding: 3px 15px;
				border: #b9b9b9 solid 1px;
				margin: 10px 10px 5px 0px;
				float: right;
				font-size: 14px;
				border-radius: 15px;
				color: #b9b9b9;
				line-height: 22px;
			}
			
			.news-huifu span {
				font-size: 15px;
			}
			
			.mui-bar-nav {
				box-shadow: none;
				border-bottom: #ed6b5d solid 1px;
				background: #FFFFFF;
			}
		</style>
	</head>

	<body style="	background: #e8e8e8;">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" id="mui-title">我的收藏</h1>
			<a id="info" class="mui-action-back  iconfont   icon-fanhui mui-icon  mui-pull-left" style="color: #ed6b5d;"></a>
			<!--<a id="info" class="mui-icon-close mui-icon  mui-pull-right" ></a>-->
		</header>
		<!--下拉刷新容器-->
		<div id="news-collection-refreshContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul id="news_list" class="news_list">
					<li class="img_three_news">
						<h2>2015年江西国际摄影年大鲵胜负未分作品</h2>
						<div class="img_list mui-row">
							<div class="mui-col-xs-4"><img src="../images/yuantiao.jpg" class="img-responsive"></div>
							<div class="mui-col-xs-4"><img src="../images/yuantiao.jpg" class="img-responsive"></div>
							<div class="mui-col-xs-4"><img src="../images/yuantiao.jpg" class="img-responsive"></div>
						</div>
					</li>
					<li class="img_three_news">
						<h2>2015年江西国际摄影年大鲵胜负未分作品</h2>
						<div class="img_list mui-row">
							<div class="mui-col-xs-4"><img src="../images/yuantiao.jpg" class="img-responsive"></div>
							<div class="mui-col-xs-4"><img src="../images/yuantiao.jpg" class="img-responsive"></div>
							<div class="mui-col-xs-4"><img src="../images/yuantiao.jpg" class="img-responsive"></div>
						</div>
					</li>
					<li class="img_one_news">
						<div class="mui-row">
							<div class="mui-col-xs-8">
								<h2>2015年江西国际摄影年大鲵胜负未分作品</h2></div>
							<div class="mui-col-xs-4"><img src="../images/yuantiao.jpg" class="img-responsive"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		var slider = mui("#slider");
		mui.init({
			pullRefresh: {
				container: "#news-collection-refreshContainer", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
				up: {
					contentdown: "正在加载...", //可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
					contentnomore: '没有更多数据了', //可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
					callback: function() {
							//							var _this=this
							//							_content++;
							//							if(_content>5){
							//								setTimeout(function(){
							//							    	_this.endPullupToRefresh(true);	
							//							    	
							//								},200)
							//							
							//							}else{
							//                            	this.endPullupToRefresh(false);
							//                            }
							//							
							//							waterFallImages.InsertImg(12, 17)
						} //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
				}
			}
		});
		var old_back = mui.back;
		mui.back = function() {
			var personalcenter=plus.webview.getWebviewById('page_personalcenter.html')
			personalcenter.evalJS("setBarBk()")
		   	old_back();
		}
	</script>

</html>