<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			.my-mui-slider {
				height: 220px;
			}
			
			.mui-title {
				font-size: 18px;
			}
			
			.news_list {
				padding: 0px;
				margin: 0px;
			}
			
			.news_list li {
				padding: 5px 7px;
				border-bottom: #f1f1f1 solid 1px;
				border-top: #f1f1f1 solid 1px;
				overflow: hidden;
			}
			
			.news_list li h2 {
				font-size: 17px;
				font-weight: normal;
				line-height: 24px;
				padding-bottom: 5px;
				padding: 0px 3px;
			}
			
			.news_list li .list-img-box {
				height: 65px;
				overflow: hidden;
			}
			
			.news_list li .list-img-box img {
				width: 96%;
				margin: auto;
			}
			
			.news_list p {
				line-height: 30px;
				float: left;
				margin-top: 7px;
				padding-left: 3px;
			}
			
			.news-shoucang {
				padding: 3px 15px;
				border: #b9b9b9 solid 1px;
				margin: 10px 10px 5px 0px;
				float: right;
				font-size: 14px;
				border-radius: 15px;
				color: #b9b9b9;
				line-height: 22px;
			}
			
			.news-huifu {
				padding: 3px 15px;
				border: #b9b9b9 solid 1px;
				margin: 10px 10px 5px 0px;
				float: right;
				font-size: 14px;
				border-radius: 15px;
				color: #b9b9b9;
				line-height: 22px;
			}
			
			.news-huifu span {
				font-size: 15px;
			}
			
			.mui-bar-nav {
				box-shadow: none;
				border-bottom: #ed6b5d solid 1px;
				background: #FFFFFF;
			}
			
			.news_list li.img_zero_news h2 {
				padding: 10px 3px;
			}
		</style>
	</head>

	<body style="	background: #e8e8e8;">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" id="mui-title">我的收藏</h1>
			<a id="info" class="mui-action-back  iconfont   icon-fanhui mui-icon  mui-pull-left" style="color: #ed6b5d;"></a>
			<!--<a id="info" class="mui-icon-close mui-icon  mui-pull-right" ></a>-->
		</header>
		<!--下拉刷新容器-->
		<div id="news-favorites-refreshContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul id="news_favorites_list" class="news_list">

				</ul>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		var pages = 1
		mui.init({
			pullRefresh: {
				container: "#news-favorites-refreshContainer", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
				up: {
					contentdown: "正在加载...", //可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
					contentnomore: '没有更多数据了', //可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
					callback: function() {
							var _this = this
							pages++;
							if (pages < 5) {
								setTimeout(function() {
									ajaxGetFavoritesNewsList(pages)
									_this.endPullupToRefresh(false);
								}, 200)
							} else {
								this.endPullupToRefresh(true);
							}
						} //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
				}
			}
		});
		var news_favorites_list = document.getElementById('news_favorites_list')
		mui.plusReady(function() {
			ajaxGetFavoritesNewsList(1)
		})

		function ajaxGetFavoritesNewsList(pagenumber) {
			if (!pagenumber || pagenumber < 1) {
				pagenumber = 1
			}
			var uuid = plus.storage.getItem('uuid')
			var token = plus.storage.getItem('token')
			mui.ajax('http://sheying.development.mastergolf.cn/api/v1/article/favorites.json' + '?token=' + token + '&user_uuid=' + uuid + '&page=' + pagenumber, {
				dataType: 'json',
				type: 'get',
				timeout: '5000',
				success: function(data) {
					var code = data.code
					var articallist = data.data.articles
					if (code == 10000) {
						for (i = 0; i < articallist.length; i++) {
							setArticalListType(articallist[i].uuid, articallist[i].title, articallist[i].images)
						}
					}
				}
			})
		}

		function setArticalListType(uuid, title, arrimg) {
			var type = arrimg.length;
			var _html = '';
			if (type == 0) {
				_html += '<li class="img_zero_news mui-row" id="' + uuid + '" ><div class="mui-col-xs-12"><h2>' + title + '</h2></div></li>'
			} else if (type < 3) {
				_html += '<li class="img_one_news" id="' + uuid + '"><div class="mui-row"><div class="mui-col-xs-8"><h2>' + title + '</h2></div><div class="mui-col-xs-4 list-img-box"><img src="' + arrimg[0] + '" class="img-responsive"></div></div></li>'
			} else if (type >= 3) {
				_html += '<li class="img_three_news" id="' + uuid + '"><h2>' + title + '</h2><div class="img_list mui-row"><div class="mui-col-xs-4 list-img-box"><img src="' + arrimg[0] + '" class="img-responsive"></div><div class="mui-col-xs-4 list-img-box"><img src="' + arrimg[1] + '" class="img-responsive"></div><div class="mui-col-xs-4 list-img-box"><img src="' + arrimg[2] + '" class="img-responsive"></div></div></li>'
			}
			news_favorites_list.innerHTML += _html
			news_favorites_list.innerHTML += _html
		}
		var old_back = mui.back;
		mui.back = function() {
			var personalcenter = plus.webview.getWebviewById('page_personalcenter.html')
			personalcenter.evalJS("setBarBk()")
			old_back();
		}
	</script>

</html>