<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>摄影圈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			.mui-bar-nav {
				box-shadow: none;
				border-bottom: #ed6b5d solid 1px;
				background: #FFFFFF;
			}
			
			.pay_member_info {
				padding: 20px;
			}
			
			.pay_member_info h2 {
				font-weight: normal;
				color: #2c2c2c;
				font-size: 18px;
			}
			
			.pay_member_info p {
				color: #959595;
				line-height: 26px;
				font-size: 16px;
			}
			
			.pay_member_fixed_btn {
				position: fixed;
				bottom: 0px;
				left: 0px;
				height: 50px;
				text-align: center;
				width: 100%;
				line-height: 50px;
				background: #ffaa50;
				color: #FFFFFF;
			}
		</style>
	</head>

	<body style="	background: #FFFFFF;">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" id="mui-title">会员说明</h1>
			<a id="info" class="mui-action-back  iconfont   icon-fanhui mui-icon  mui-pull-left" style="color: #ed6b5d;"></a>
			<!--<a id="info" class="mui-icon-close mui-icon  mui-pull-right" ></a>-->
		</header>
		<!--下拉刷新容器-->
		<div class="mui-content pay_member_info">
			<div class="mui-blank-10"></div>
			<h2 class="mui-text-left">为什么要成为会员</h2>
			<p id="pay_memenr_info"></p>
			<div class="mui-blank-30"></div>
		</div>
		<div class="pay_member_fixed_btn" id="pay_next_btn">我要成为会员</div>

	</body>
	<script src="../js/mui.min.js"></script>
     <script type="text/javascript" src="../Controller/pay_member_info.controller.js" ></script>		

</html>