<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title id="head_title">Hello MUI</title>
		<meta name="description" content="" id="head_description" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">
	</head>
	<style>
		.register_login_bk {
			background: url(../images/register_bk.jpg);
			background-size: cover;
		}
		
		.login-register-header {
			position: relative;
			margin-top: 20px;
			height: 44px;
		}
		
		.login-register-header .mui-title {
			right: 40px;
			left: 40px;
			display: inline-block;
			overflow: hidden;
			width: auto;
			margin: 0;
			text-overflow: ellipsis;
		}
		
		.login-register-header .mui-icon {
			font-size: 26px;
			color: #FFFFFF;
			margin: 6px 0px 6px 15px;
		}
		
		.login-register-header h1 {
			font-size: 20px;
			color: #FFFFFF;
		}
		
		.login_box {
			padding: 50px 30px;
		}
		
		.mui-content {
			background: none;
		}
		
		.login_box .mui-row {
			padding: 25px 0px 5px;
		}
		
		.login_box .mui-row .mui-col-xs-10,
		.login_box .mui-row .mui-col-xs-6,
		.login_box .mui-row .mui-col-xs-4 {
			border-bottom: #FFFFFF solid 1px;
		}
		
		.login_box .mui-row .mui-col-xs-2 {
			text-align: center;
			line-height: 40px;
			color: #FFFFFF;
		}
		
		input.login_register_input {
			width: 100%;
			border: none;
			background: none;
			color: #FFFFFF;
			line-height: 22px;
			font-size: 18px;
		}
		
		input.login_register_input::-webkit-input-placeholder {
			color: #FFFFFF;
		}
		
		#get_capcha {
			font-size: 12px;
			color: #FFFFFF;
			margin-bottom: 21px;
			line-height: 30px;
			display: block;
			background: #f9bbc0;
			text-align: center;
			padding: 2px 4px;
			border-radius: 6px;
		}
		
		.my-mui-btn {
			width: 100%;
			height: 40px;
			border: none;
			color: #fd665d;
		}
		
		.error_ts {
			color: #680000;
			padding-left: 20px;
			height: 20px;
			visibility: hidden;
		}
		
		.my-mui-btn:active {
			background: #ffdede!important;
			color: #fd665d!important;
		}
	</style>

	<body class="register_login_bk">
		<header class="login-register-header  ">
			<h1 class="mui-title" id="mui-title">登录</h1>
			<a class="iconfont   icon-guanbi mui-icon  mui-pull-left  mui-action-back"></a>
			<!--<a id="info" class="mui-icon-close mui-icon  mui-pull-left"></a>-->
		</header>
		<div class="mui-content">
			<div class="login_box">
				<div class="mui-row">
					<div class="mui-col-xs-2">
						<span class="">+86</span>
					</div>
					<div class="mui-col-xs-10">
						<input id="phone" type="number" class="mui-input-clear login_register_input" placeholder="请输入手机号">
					</div>
				</div>
				<div class="mui-row">
					<div class="mui-col-xs-2">
					</div>
					<div class="mui-col-xs-10">
						<input id="password" type="password" class="mui-input-clear login_register_input" placeholder="请输入密码">
					</div>
				</div>
				<div class="mui-row">
					<div class="mui-col-xs-2">
					</div>
					<div class="mui-col-xs-6">
						<input id="capcha" type="number" class="mui-input-clear login_register_input" placeholder="请输入验证码">
					</div>
					<div class="mui-col-xs-4">
						<a id="get_capcha">获取验证码</a>
					</div>
				</div>
				<div class="mui-blank-30"></div>
				<p class="error_ts" id="error_ts"></p>
				<div class="mui-blank-20"></div>
				<button type="button" class="mui-btn my-mui-btn" id="loginbtn">注册</button>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../Controller/register.controller.js"></script>

</html>