<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>摄影圈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
		<style>
			.mui-bar-nav {
				background: #FFFFFF;
				border-bottom: #fe6f5f solid 1px;
			}
			
			h5 {
				margin: 5px 7px;
			}
			
			.mui-bar-nav h1 {
				font-size: 18px;
				color: #000000;
			}
			
			.mui-search input {}
			
			#submit_btn {
				padding-top: 10px;
				color: #ed6b5d;
			}
			
			.news_list {
				padding: 0px;
			}
			
			.news_list li {
				padding: 5px 7px 0px;
				border-bottom: #f1f1f1 solid 1px;
				border-top: #f1f1f1 solid 1px;
				overflow: hidden;
			}
			
			.news_list li h2 {
				font-size: 18px;
				font-weight: normal;
				line-height: 20px;
				padding-bottom: 5px;
				padding-left: 3px;
			}
			
			.news_list li .list-img-box {
				height: 68px;
				background: url(../images/zwf16_9.jpg) no-repeat center;
				background-size: 96% 96%;
				overflow: hidden;
			}
			
			.news_list li .list-img-box img {
				width: 96%;
				margin: auto;
			}
			
			.news_list p {
				line-height: 30px;
				float: left;
				margin-top: 7px;
				padding-left: 3px;
			}
			
			.news-shoucang {
				padding: 3px 15px;
				border: #b9b9b9 solid 1px;
				margin: 10px 10px 5px 0px;
				float: right;
				font-size: 14px;
				border-radius: 15px;
				color: #b9b9b9;
				line-height: 22px;
			}
			
			.news-shoucang span {
				font-size: 17px;
				display: block;
				float: left;
				margin-top: 3px;
			}
			
			.news-huifu {
				padding: 3px 15px;
				border: #b9b9b9 solid 1px;
				margin: 10px 10px 5px 0px;
				float: right;
				font-size: 14px;
				border-radius: 15px;
				color: #b9b9b9;
				line-height: 22px;
			}
			
			.news-huifu span {
				font-size: 17px;
				display: block;
				float: left;
				margin-top: 3px;
			}
			
			.mui-slider .mui-slider-item img {
				width: 100%!important;
			}
		</style>
	</head>

	<body style="background: #FFFFFF;">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" id="mui-title">资讯搜索</h1>
			<a id="info" class="mui-action-back   mui-icon-close mui-icon  mui-pull-left" style="color: #ed6b5d;"></a>
			<a id="submit_btn" class="mui-pull-right">搜索</a>
		</header>
		<div class="mui-content">
			<div class="mui-blank-10"></div>
			<div class="mui-row" style="padding: 0px 10px;">

				<div class="mui-input-row mui-search ">
					<input id="search" type="search" class="mui-input-speech mui-input-clear" placeholder="输入关键字">
				</div>
				<ul id="news_list" class="news_list" style="background: #FFFFFF;">

				</ul>

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../Controller/search_news.controller.js" ></script>
	</body>

</html>