<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			.mui-bar-nav {
				box-shadow: none;
				border-bottom: #ed6b5d solid 1px;
				background: #FFFFFF;
			}
			
			.mui-title {
				font-size: 18px;
			}
			
			.about_content {
				padding: 20px 15px;
			}
			
			.about_content h2,
			#version {
				font-weight: normal;
				color: #2c2c2c;
			}
			
			.about_content p {
				color: #959595;
				line-height: 26px;
				font-size: 14px;
			}
			
			#submit_btn {
				padding-top: 10px;
				color: #ed6b5d;
			}
			
			#suggestion_text {
				height: 180px;
				line-height: 30px;
				border-radius: 20px;
				font-size: 14px;
				color: #646464;
			}
			
			#suggestion_text:before {
				content: "";
			}
		</style>
	</head>

	<body style="	background: #FFFFFF;">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" id="mui-title">给摄影圈提建议</h1>
			<a id="info" class="mui-action-back  iconfont   icon-fanhui mui-icon  mui-pull-left" style="color: #ed6b5d;"></a>
			<a id="submit_btn" class="mui-pull-right">提交</a>
		</header>
		<!--下拉刷新容器-->
		<div class="mui-content about_content">
			<div class="mui-blank-30"></div>
			<textarea id="suggestion_text" cols="6">请写下您的反馈意见，我们将不断为您改进!</textarea>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
     <script type="text/javascript" src="../Controller/suggestion.controller.js" ></script>
</html>